VITE_FIREBASE_API_KEY=AIzaSyD9mweELw9negQPrXtSdMvB-sWPOPWnRh0
VITE_FIREBASE_AUTH_DOMAIN=vacantcourt-d928f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vacantcourt-d928f
VITE_FIREBASE_STORAGE_BUCKET=vacantcourt-d928f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=972859766680
VITE_FIREBASE_APP_ID=1:972859766680:web:bf9655b4ca451f20389ded
VITE_FIREBASE_MEASUREMENT_ID=G-BPCZZ7VJNT

VITE_CLOUDINARY_CLOUD_NAME=dtv8adhrs
VITE_CLOUDINARY_API_KEY=691831321169355
VITE_CLOUDINARY_API_SECRET=ENo95tTlRyeu4jVJA7QI2ge9Jjc